@baseUrl = http://localhost:8000
@movieId = 2

###
GET {{baseUrl}}/movies HTTP/1.1

###
GET {{baseUrl}}/movies/{{movieId}} HTTP/1.1

###
POST {{baseUrl}}/movies HTTP/1.1
Content-Type: application/json

{
  "id": "3",
  "isbn": "46234",
  "title": "Movie Three",
  "director": {
    "firstname": "Steve",
    "lastname": "Brown"
  }
}

###
PUT {{baseUrl}}/movies/{{movieId}} HTTP/1.1
Content-Type: application/json

{
  "id": "3",
  "isbn": "46234",
  "title": "Movie Three",
  "director": {
    "firstname": "Steven",
    "lastname": "Black"
  }
}


###
DELETE {{baseUrl}}/movies/{{movieId}} HTTP/1.1
